{
  "env": {
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "200000"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "tui": "fullscreen",
  "theme": "dark",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
